\relax 
\bibstyle{acl_natbib}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NASAwildfires}
\citation{cffdrs}
\citation{statisticalregression2024,bayesian2019}
\citation{XGBoost}
\citation{MLWildfire}
\citation{kaggle_dataset}
\citation{FIRMS,open-meteo-api}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Sources}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Features}{1}{subsection.3.2}\protected@file@percent }
\newlabel{Features}{{3.2}{1}{Features}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preprocessing}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Split}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Features}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Evaluation}{2}{section.6}\protected@file@percent }
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Ando2005}
\citation{andrew2007scalable}
\citation{rasooli-tetrault-2015}
\@writefile{toc}{\contentsline {section}{\numberline {7}Feedback and Plans}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Template Notes}{3}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure with a caption that runs for more than one line. Example image is usually available through the \texttt  {mwe} package without even mentioning it in the preamble.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:experiments}{{1}{3}{A figure with a caption that runs for more than one line. Example image is usually available through the \texttt {mwe} package without even mentioning it in the preamble}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Tables and figures}{3}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Citations}{3}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}References}{3}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Equations}{3}{subsection.8.4}\protected@file@percent }
\newlabel{eq:example}{{1}{3}{Equations}{equation.8.1}{}}
\bibdata{custom}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A minimal working example to demonstrate how to place two images side-by-side.}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Citation commands supported by the style file. }}{4}{table.caption.3}\protected@file@percent }
\newlabel{citation-guide}{{1}{4}{Citation commands supported by the style file}{table.caption.3}{}}
\gdef \@abspage@last{4}
