This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: acl_natbib.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: custom.bib
Warning--I didn't find a database entry for "Ando2005"
Warning--I didn't find a database entry for "andrew2007scalable"
Warning--I didn't find a database entry for "rasooli-tetrault-2015"
You've used 9 entries,
            3764 wiz_defined-function locations,
            785 strings with 7481 characters,
and the built_in function-call counts, 5882 in all, are:
= -- 470
> -- 339
< -- 7
+ -- 137
- -- 103
* -- 378
:= -- 967
add.period$ -- 32
call.type$ -- 9
change.case$ -- 79
chr.to.int$ -- 12
cite$ -- 9
duplicate$ -- 328
empty$ -- 404
format.name$ -- 119
if$ -- 1266
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 71
newline$ -- 45
num.names$ -- 36
pop$ -- 200
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 329
stack$ -- 0
substring$ -- 101
swap$ -- 156
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 103
(There were 3 warnings)
