\relax 
\bibstyle{acl_natbib}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NASAwildfires}
\citation{cffdrs}
\citation{statisticalregression2024,bayesian2019}
\citation{XGBoost}
\citation{MLWildfire}
\citation{kaggle_dataset}
\citation{FIRMS,open-meteo-api}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Sources}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Features}{1}{subsection.3.2}\protected@file@percent }
\newlabel{Features}{{3.2}{1}{Features}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preprocessing}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Split}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Features}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Evaluation}{2}{section.6}\protected@file@percent }
\citation{Ando2005}
\citation{andrew2007scalable}
\citation{rasooli-tetrault-2015}
\bibdata{custom}
\bibcite{statisticalregression2024}{{1}{2024}{{Cisneros et~al.}}{{Cisneros, Richards, Dahal, Lombardo, and Huser}}}
\bibcite{cffdrs}{{2}{2025}{{Government of Canada}}{{}}}
\bibcite{XGBoost}{{3}{2025}{{Hu et~al.}}{{Hu, Bispo, Rue, DaCamara, Swallow, and Castro-Camilo}}}
\bibcite{bayesian2019}{{4}{2019}{{Joseph et~al.}}{{Joseph, Rossi, Mietkiewicz, Mahood, Cattau, Denis, Nagy, Iglesias, Abatzoglou, and Balch}}}
\bibcite{FIRMS}{{5}{2025{a}}{{NASA}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Feedback and Plans}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}References}{3}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Equations}{3}{subsection.7.2}\protected@file@percent }
\newlabel{eq:example}{{1}{3}{Equations}{equation.1}{}}
\bibcite{NASAwildfires}{{6}{2025{b}}{{NASA}}{{}}}
\bibcite{open-meteo-api}{{7}{2025}{{Open-Meteo}}{{}}}
\bibcite{MLWildfire}{{8}{2024}{{Shadrin et~al.}}{{Shadrin, Illarionova, Gubanov, Evteeva, Mironenko, Levchunets, Belousov, and Burnaev}}}
\bibcite{kaggle_dataset}{{9}{2025}{{Vijayaragul}}{{}}}
\gdef \@abspage@last{4}
