This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: acl_natbib.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: custom.bib
You've used 13 entries,
            3764 wiz_defined-function locations,
            811 strings with 8126 characters,
and the built_in function-call counts, 8428 in all, are:
= -- 709
> -- 418
< -- 12
+ -- 167
- -- 124
* -- 523
:= -- 1338
add.period$ -- 49
call.type$ -- 13
change.case$ -- 108
chr.to.int$ -- 16
cite$ -- 13
duplicate$ -- 493
empty$ -- 613
format.name$ -- 156
if$ -- 1842
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 106
newline$ -- 66
num.names$ -- 52
pop$ -- 277
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 480
stack$ -- 0
substring$ -- 204
swap$ -- 237
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 156
